{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Costea_Cosmina_lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Costea_Cosmina_lab8Context-31a47b03-43ec-4dbc-8c3b-59f835d89970;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}